[gd_scene load_steps=3 format=3 uid="uid://c0jwh6pmr4is6"]

[ext_resource type="Texture2D" uid="uid://c1dnrmij3o0b5" path="res://assets/pixil-frame-0 - 2024-07-24T202447.589.png" id="1_su33n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_505tr"]

[node name="Box" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_505tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_su33n")
