[gd_scene load_steps=5 format=3 uid="uid://c70348o11exdh"]

[ext_resource type="Texture2D" uid="uid://d23fnu3rpcvos" path="res://assets/pixil-frame-0 - 2024-07-08T155247.356.png" id="1_v0wjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svbxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfagx"]
atlas = ExtResource("1_v0wjl")
region = Rect2(100, 100, 50, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_078e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfagx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Column" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svbxt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_078e5")
frame_progress = 0.118056
